<!DOCTYPE html>
<html lang="zh-cn">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="theme-color" content="#494f5c">
	<meta name="msapplication-TileColor" content="#494f5c">
<meta itemprop="name" content="使用Polybrush更快更方便地搭建场景|Unity3D学习日记（二）">
<meta itemprop="description" content="前言 本文为学习Unity途中的日常学习记录，主要是给自己的归纳总结，如有错误，还请指正。教程参考麦扣 @M_Studio的 3D RPG 核心教程。 正文 安"><meta itemprop="datePublished" content="2021-08-06T22:52:37&#43;08:00" />
<meta itemprop="dateModified" content="2021-08-06T22:52:37&#43;08:00" />
<meta itemprop="wordCount" content="1351">
<meta itemprop="keywords" content="Unity," /><meta property="og:title" content="使用Polybrush更快更方便地搭建场景|Unity3D学习日记（二）" />
<meta property="og:description" content="前言 本文为学习Unity途中的日常学习记录，主要是给自己的归纳总结，如有错误，还请指正。教程参考麦扣 @M_Studio的 3D RPG 核心教程。 正文 安" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.ironhao.top/posts/unity%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0%E4%BA%8C/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-08-06T22:52:37&#43;08:00" />
<meta property="article:modified_time" content="2021-08-06T22:52:37&#43;08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="使用Polybrush更快更方便地搭建场景|Unity3D学习日记（二）"/>
<meta name="twitter:description" content="前言 本文为学习Unity途中的日常学习记录，主要是给自己的归纳总结，如有错误，还请指正。教程参考麦扣 @M_Studio的 3D RPG 核心教程。 正文 安"/>

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="">
	<link rel="shortcut icon" href="/favicon.ico">

	<title>使用Polybrush更快更方便地搭建场景|Unity3D学习日记（二）</title>
	<link rel="stylesheet" href="https://www.ironhao.top/css/style.min.eac77496566fd7d5768fd650ddb0b2b181ca6a2d7c5fdd6fe6b8ba4bf47e566f.css" integrity="sha256-6sd0llZv19V2j9ZQ3bCysYHKai18X91v5ri6S/R+Vm8=" crossorigin="anonymous">
	<style type="text/css">@font-face{
    font-family: 'Noto Sans CJK';
    font-weight: 200;
    font-style: normal;
    font-stretch: normal;
    font-display: swap;
    src: url('https://www.ironhao.top/fonts/NotoSansCJK-Regular-1.otf') format('opentype'),
         url('https://www.ironhao.top/fonts/NotoSansCJK-Thin-2.otf') format('opentype'),
         url('https://www.ironhao.top/fonts/NotoSansCJK-Light-3.otf') format('opentype'),
         url('https://www.ironhao.top/fonts/NotoSansCJK-DemiLight-4.otf') format('opentype'),
         url('https://www.ironhao.top/fonts/NotoSansCJK-Medium-5.otf') format('opentype'),
         url('https://www.ironhao.top/fonts/NotoSansCJK-Bold-6.otf') format('opentype'),
         url('https://www.ironhao.top/fonts/NotoSansCJK-Black-7.otf') format('opentype');
       
}</style>

	<link rel="stylesheet" href="/css/search.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>

	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>

	<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/algoliasearch.min.js"></script>
	<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/autocomplete.min.js"></script>


 	
	<script src= "/js/search.js" type="text/javascript"></script>
	
</head>

<body id="page">

	
	<a href="#ex1" rel="modal:open"><i class="fas fa-search fa-fw"></i></a>
	
	
	
	<header id="site-header" class="animated slideInUp">

		<div class="hdr-wrapper section-inner">
			<div class="hdr-left">
				<div class="site-branding">
					<a href="https://www.ironhao.top/">IronHao</a>
				</div>
				<nav class="site-nav hide-in-mobile">
					
				<a href="https://www.ironhao.top/posts/">Posts</a>
				<a href="https://www.ironhao.top/pixelArt/">Pixel Art</a>
				<a href="https://www.ironhao.top/about-hugo/">About</a>

				</nav>
			</div>
			<div class="hdr-right hdr-icons">
				<button id="toc-btn" class="hdr-btn desktop-only-ib" title=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-list"><line x1="8" y1="6" x2="21" y2="6"></line><line x1="8" y1="12" x2="21" y2="12"></line><line x1="8" y1="18" x2="21" y2="18"></line><line x1="3" y1="6" x2="3" y2="6"></line><line x1="3" y1="12" x2="3" y2="12"></line><line x1="3" y1="18" x2="3" y2="18"></line></svg></button><span class="hdr-social hide-in-mobile"><a href="https://zjut_yangtiehao@outlook.com" target="_blank" rel="noopener me" title="Email"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg></a><a href="https://github.com/IronHao" target="_blank" rel="noopener me" title="Github"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></a></span><button id="menu-btn" class="hdr-btn" title=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></button>
			</div>
		</div>
	</header>
	<div id="mobile-menu" class="animated fast">

		<ul>
			<li><a href="https://www.ironhao.top/posts/">Posts</a></li>
			<li><a href="https://www.ironhao.top/pixelArt/">Pixel Art</a></li>
			<li><a href="https://www.ironhao.top/about-hugo/">About</a></li>
		</ul>
	</div>


	<main class="site-main section-inner animated fadeIn faster">
		<article class="thin">
			<header class="post-header">
				<div class="post-meta"><span>Aug 6, 2021</span></div>
				<h1>使用Polybrush更快更方便地搭建场景|Unity3D学习日记（二）</h1>
			</header>
			<div class="content">
				<h2 id="前言">前言<a href="#前言" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<p>本文为学习Unity途中的日常学习记录，主要是给自己的归纳总结，如有错误，还请指正。<em><strong>教程参考麦扣 @M_Studio的 3D RPG 核心教程。</strong></em></p>
<h2 id="正文">正文<a href="#正文" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<h3 id="安装polybrush">安装Polybrush<a href="#安装polybrush" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>同样通过点击 <code>Window -&gt; Package Manager</code> 并选择Unity Registry，找到Polybrush进行安装。注意，除了上述常规操作外，还需要单击<code>Samples</code>导入对应的Shader，如我们这使用URP，就需要导入第二个，如图所示。</p>
<p><img src="https://i.loli.net/2021/08/06/QOzM3gmZXayKnVs.png" style="zoom:67%;" /></p>
<h3 id="使用polybrush">使用Polybrush<a href="#使用polybrush" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>通过点击右上角的<code>Tools -&gt; Polybrush -&gt; Polybrush Window </code>来打开窗体。</p>
<p><img src="https://i.loli.net/2021/08/06/MtzAOgSBKTer4pI.png" style="zoom: 50%;" /></p>
<p>这里，<strong>从左往右</strong>的功能分别是：调整地面的高矮等状态；柔化效果；将当前的物体刷上不同的颜色；将预制体刷到场景中；将Texture刷到当前场景中。</p>
<p>另外，<code>Outer Radius</code>是外圈的大小，<code>Inner Radius</code>是内圈的大小，<code>Strength</code>是设置强度。</p>
<p><code>Brush Mirroring</code> 可以选择镜像的方向，从而刷出对称的图形。可以同时选择一个或多个轴，如我这里选择了X和Z轴。</p>
<p><img src="https://i.loli.net/2021/08/06/qkM4wpmXDNhoVA6.png" style="zoom:67%;" /></p>
<h4 id="调整地面高矮">调整地面高矮<a href="#调整地面高矮" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<p>首先选中我们要进行修改的物体（这里是地面）并将Polybrush切换到第一个模式。此时地面会出现许多这样的三角形，每个点都是可以修改的。圆环是我们刷子的范围，<strong>可以通过触控板的放大缩小手势修改大小</strong>。</p>
<p><img src="https://i.loli.net/2021/08/06/e2iNcvX38sgR4Hu.png" alt=""></p>
<p><strong>鼠标点击拖拽</strong>可以向上拉升（或者双击也行，一次会升高一点）</p>
<p><img src="https://i.loli.net/2021/08/06/yj2que3cI6GC5wm.png" style="zoom:67%;" /></p>
<p><strong>按住Ctrl键</strong>会发现圆心向上的射线变成向下的了，此时再<strong>点击拖拽</strong>就可以向下挤压。</p>
<p><img src="https://i.loli.net/2021/08/06/fDLE9pnC1d2QYVi.png" alt=""></p>
<h4 id="柔化效果">柔化效果<a href="#柔化效果" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<p><strong>选择模式二，鼠标点击拖拽即可</strong>，方法和调整地面高矮类似。个人感觉有点像模式一的撤销操作，对凸处执行会让棱角往里收，对凹处执行则会让凹陷处往回收。可以自行尝试下。</p>
<h4 id="将当前的物体刷上不同的颜色">将当前的物体刷上不同的颜色<a href="#将当前的物体刷上不同的颜色" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<p><strong>选择模式三。<strong>另外，还要</strong>修改材质</strong>。找到并选中我们之前导入的文件夹中的<code>Lit Vertex Color URP </code>文件，右键<code>Create -&gt; Material</code>,Unity会为我们自动创建生成相应的材质。之后我们直接将材质拖拽到场景对应的物体（这里是地面）上去即可。</p>
<p><img src="https://i.loli.net/2021/08/06/YZpFLIlgf6M1KeB.png" style="zoom: 67%;" /></p>
<p>然后我们就可以尽情的刷颜色啦。<strong>这个的用处主要是初期场景原型搭建时用于区分各个区域，方便后续的操作。</strong></p>
<p><img src="https://i.loli.net/2021/08/06/oNYCR3AqSMrEWTP.png" style="zoom:67%;" /></p>
<p>另外，这里有三个功能选项，分别是</p>
<ul>
<li><code>Brush</code>像喷漆一样喷上颜色，同一块颜色可以越喷越深，不同颜色也可以相互影响。</li>
<li><code>Fill</code>根据三角来填充，填充上去就是最深的颜色了，会覆盖底层的颜色。</li>
<li><code>Flood</code>将整个物体刷成某个颜色</li>
</ul>
<h4 id="将预制体刷到场景中">将预制体刷到场景中<a href="#将预制体刷到场景中" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<p>选择模式四，并将需要的预制体选中并添加到<code>Current Palette</code>中。<strong>这里选中第一个，然后按住Shift并选中最后一个，就会把全部选中，此时如果有部分预制体是你不想选中的，再按住Ctrl并点击，点击的预制体就会被取消选中。</strong></p>
<p>再从调色板中将你想要刷的物体勾选上，就会显示在上方的<code>Brush Loadout</code>中，调节每个物体下方的按钮可以选择出现的概率。</p>
<p><img src="https://i.loli.net/2021/08/06/vrnFfkpqOB6txD3.png" style="zoom:50%;" /></p>
<p>然后在场景上点击就会生成啦！如果要删除，<strong>按住Ctrl再去点按生成的物体</strong>就行。由这种方法生成的树会有一圈蓝边，方便我们与其他的进行区分（同时我们也只能删除由这种方法生成的物体）。另外由于默认勾选了<code>Hit Surface is Parent</code>,所有生成的树的父类都是我们的选中的地面。</p>
<p><img src="https://i.loli.net/2021/08/06/ESgq2fGOjLDK3Vv.png" style="zoom:50%;" /></p>
<p>另外生成的时候有些物体并没有完全与地面贴合，这时候就需要我们自己手动调整了（可使用V键快速吸附！参考上一节的内容）。</p>
<h2 id="后记">后记<a href="#后记" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<p>Polybrush还是非常方便好用的，感觉要是能够结合代码，自动生成，就可以创建随机地图了。这块有空可以再研究研究！</p>

			</div>

<div class="related-posts thin">
	<h2></h2>
	<ul>
	
	<li><a href="/posts/unity%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0%E4%B8%80/">Unity3D导入素材与搭建场景|Unity3D学习日记（一）</a></li>
	
	</ul>
</div>

			<hr class="post-end">
			<footer class="post-info">
				<p>
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg><span class="tag"><a href="https://www.ironhao.top/tags/unity">Unity</a></span>
				</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg></p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>2021-08-06 22:52 &#43;0800</p>
			</footer>
		</article>
		<aside id="toc">
			<div class="toc-title"></div>
			<nav id="TableOfContents">
  <ul>
    <li><a href="#前言">前言</a></li>
    <li><a href="#正文">正文</a>
      <ul>
        <li><a href="#安装polybrush">安装Polybrush</a></li>
        <li><a href="#使用polybrush">使用Polybrush</a></li>
      </ul>
    </li>
    <li><a href="#后记">后记</a></li>
  </ul>
</nav>
		</aside>
		<div class="post-nav thin">
			<a class="next-post" href="https://www.ironhao.top/posts/%E8%BE%93%E5%85%A5%E7%BC%93%E5%86%B2%E4%B8%8E%E5%9C%9F%E7%8B%BC%E6%97%B6%E9%97%B4/">
				<span class="post-nav-label"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>&nbsp;</span><br><span>输入缓冲与土狼时间的实现|Unity2D学习日记（一）</span>
			</a>
			<a class="prev-post" href="https://www.ironhao.top/posts/unity%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0%E4%B8%80/">
				<span class="post-nav-label">&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></span><br><span>Unity3D导入素材与搭建场景|Unity3D学习日记（一）</span>
			</a>
		</div>
		<div id="comments" class="thin">

<div id="vcomments"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<style type="text/css">
input::input-placeholder{
	color:#e8eef2;
}
input::-webkit-input-placeholder{	
	color:#e8eef2;
}
input::-moz-placeholder{			
	color: #e8eef2;
}
input::-moz-placeholder{		
	color: #e8eef2;
}
input::-ms-input-placeholder{	
	color: #e8eef2;
}

#veditor {
	background-image: url(https://i.loli.net/2021/08/05/NhYp97G5jvCyc4t.gif);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: right;
	background-color: rgb(255, 255, 255, 0);
	resize: vertical
}


.vpower.txt-right {
  display: none;
}

.v[data-class=v] .status-bar, .v[data-class=v] .veditor, .v[data-class=v] .vinput, .v[data-class=v] p, .v[data-class=v] pre code {
    color: #e8eef2;
}

.v[data-class=v] .vbtn {
    -webkit-transition-duration: .4s;
    transition-duration: .4s;
    text-align: center;
    color: #e8eef2;
    border: 1px solid #ededed;
    border-radius: .3em;
    display: inline-block;
    background: transparent;
    margin-bottom: 0;
    font-weight: 400;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    white-space: nowrap;
    padding: .5em 1.25em;
    font-size: .875em;
    line-height: 1.42857143;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    outline: none;
}

.v[data-class=v] .vwrap .vheader .vinput {
    width: 33.33%;
    border-bottom: 1px dashed #e8eef2;
}

.v[data-class=v] .vicon {
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    fill: #e8eef2;
    vertical-align: middle;
}

.v[data-class=v] .vempty {
    padding: 1.25em;
    text-align: center;
    color: #e8eef2;
    overflow: auto;
}
</style>

<script type="text/javascript">
  new Valine({
      el: '#vcomments' ,
      appId: 'cIScCqAIMjDgsPHfDw6RKWin-gzGzoHsz',
      appKey: 'jv3B5h7m5849qtAKyOeYXCE1',
      notify: 'false', 
      verify: 'false', 
      avatar:'mm', 
      placeholder: '说点什么吧...',
      visitor: 'true'
  });
</script></div>
	</main>

	<footer id="site-footer" class="section-inner thin animated fadeIn faster">
		<p>&copy; 2021 <a href="https://www.ironhao.top/">IronHao</a> &#183; <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></p>
		<p>
			Made with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> &#183; Theme <a href="https://github.com/Track3/hermit" target="_blank" rel="noopener">Hermit</a> &#183; <a href="https://www.ironhao.top/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a>
		</p>
	</footer>


	

	<script src="https://www.ironhao.top/js/bundle.min.7d8545daa55d62427355498dd8da13f98ff79a7938ce7d2a5e2ae1ec0de3beb8.js" integrity="sha256-fYVF2qVdYkJzVUmN2NoT+Y/3mnk4zn0qXirh7A3jvrg=" crossorigin="anonymous"></script>
	


   

</body>

</html>
